# Analyzing the dataset

### Importing the neccessary librares

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

### Uploading the dataset

In [2]:
dataset = pd.read_csv("titanic.csv")
RSTATE = 3

### Some info about dataset

In [3]:
dataset.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [4]:
dataset.tail(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [5]:
dataset.sample(3, random_state=RSTATE)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
395,396,0,3,"Johansson, Mr. Erik",male,22.0,0,0,350052,7.7958,NaN,S
85,86,1,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",female,33.0,3,0,3101278,15.8500,NaN,S
201,202,0,3,"Sage, Mr. Frederick",male,NaN,8,2,CA. 2343,69.5500,NaN,S

In [6]:
print(f"{type(dataset) = }\n")
print(dataset.dtypes)
print("\nConverted:")
print(dataset.convert_dtypes().dtypes)

type(dataset) = <class 'pandas.core.frame.DataFrame'>

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

Converted:
PassengerId             Int64
Survived                Int64
Pclass                  Int64
Name           string[python]
Sex            string[python]
Age                   Float64
SibSp                   Int64
Parch                   Int64
Ticket         string[python]
Fare                  Float64
Cabin          string[python]
Embarked       string[python]
dtype: object

In [7]:
dataset_rows, dataset_columns = dataset.shape
dataset_rows, dataset_columns

(891, 12)

In [8]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [9]:
dataset.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,347082,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

## Analyze

### Survived

In [61]:
survived_or_not = dataset['Survived'] # or dataset.Survived
print(f"survived = {survived_or_not.value_counts()}\n")
print(f"survived% = {survived_or_not.value_counts(normalize=True)}")

survived = Survived
0    549
1    342
Name: count, dtype: int64

survived% = Survived
0    0.616162
1    0.383838
Name: proportion, dtype: float64

In [60]:
survived = dataset[dataset['Survived'] == 1]
gender_among_survivors = survived['Sex'].value_counts(normalize=True)
gender_among_survivors

Sex
female    0.681287
male      0.318713
Name: proportion, dtype: float64

### Unique Sex

In [11]:
print(f"len({dataset['Sex'].unique().tolist()}) = {dataset['Sex'].nunique()}")

len(['male', 'female']) = 2

### Number of missing values

In [12]:
dataset.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [13]:
round(dataset.isnull().mean(), 3)

PassengerId    0.000
Survived       0.000
Pclass         0.000
Name           0.000
Sex            0.000
Age            0.199
SibSp          0.000
Parch          0.000
Ticket         0.000
Fare           0.000
Cabin          0.771
Embarked       0.002
dtype: float64

In [14]:
round(dataset.isnull().sum() / len(dataset) * 100, 1)

PassengerId     0.0
Survived        0.0
Pclass          0.0
Name            0.0
Sex             0.0
Age            19.9
SibSp           0.0
Parch           0.0
Ticket          0.0
Fare            0.0
Cabin          77.1
Embarked        0.2
dtype: float64

### Columns select

In [15]:
ages = dataset['Age']
subset = dataset[['Name', 'Age']]
ages, subset

(0      22.0
 1      38.0
 2      26.0
 3      35.0
 4      35.0
        ...
 886    27.0
 887    19.0
 888     NaN
 889    26.0
 890    32.0
 Name: Age, Length: 891, dtype: float64,
                                                   Name   Age
 0                              Braund, Mr. Owen Harris  22.0
 1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
 2                               Heikkinen, Miss. Laina  26.0
 3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
 4                             Allen, Mr. William Henry  35.0
 ..                                                 ...   ...
 886                              Montvila, Rev. Juozas  27.0
 887                       Graham, Miss. Margaret Edith  19.0
 888           Johnston, Miss. Catherine Helen "Carrie"   NaN
 889                              Behr, Mr. Karl Howell  26.0
 890                                Dooley, Mr. Patrick  32.0

 [891 rows x 2 columns])

### Adding new columns

In [16]:
dataset['Age_in_months'] = dataset['Age'] * 12
dataset['IsAdult'] = dataset['Age'] >= 18
dataset['AgeGroup'] = np.where(
    dataset['Age'] < 18, 'Child', np.where(
        dataset['Age'] < 60, 'Senior', 'Adult'
    )
)
dataset['NameLength'] = dataset['Name'].apply(len)
columns = ['Name', 'Age', 'Age_in_months', 'IsAdult', 'AgeGroup', 'NameLength']
dataset[columns].sample(3, random_state=RSTATE)

,Name,Age,Age_in_months,IsAdult,AgeGroup,NameLength
395,"Johansson, Mr. Erik",22.0,264.0,True,Senior,19
85,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",33.0,396.0,True,Senior,55
201,"Sage, Mr. Frederick",NaN,NaN,False,Adult,19

### Rename columns

In [17]:
dataset = dataset.rename(columns={"Pclass": "PassangerClass", "SibSp": "SiblingsSpouses"})
dataset.head(3)

,PassengerId,Survived,PassangerClass,Name,Sex,Age,SiblingsSpouses,Parch,Ticket,Fare,Cabin,Embarked,Age_in_months,IsAdult,AgeGroup,NameLength
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,264.0,True,Senior,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,456.0,True,Senior,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,312.0,True,Senior,22

## Data Filtering

In [18]:
women = dataset[dataset['Sex'] == 'female']
women.sample(3, random_state=RSTATE)

,PassengerId,Survived,PassangerClass,Name,Sex,Age,SiblingsSpouses,Parch,Ticket,Fare,Cabin,Embarked,Age_in_months,IsAdult,AgeGroup,NameLength
534,535,0,3,"Cacic, Miss. Marija",female,30.0,0,0,315084,8.6625,NaN,S,360.0,True,Senior,19
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,228.0,True,Senior,28
750,751,1,2,"Wells, Miss. Joan",female,4.0,1,1,29103,23.0000,NaN,S,48.0,False,Child,17

In [19]:
old_men = dataset[(dataset['Sex'] == 'male') & (dataset['Age'] > 60)]
old_men

,PassengerId,Survived,PassangerClass,Name,Sex,Age,SiblingsSpouses,Parch,Ticket,Fare,Cabin,Embarked,Age_in_months,IsAdult,AgeGroup,NameLength
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S,792.0,True,Adult,21
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C,780.0,True,Adult,30
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C,852.0,True,Adult,25
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q,846.0,True,Adult,20
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S,732.0,True,Adult,25
252,253,0,1,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,C87,S,744.0,True,Adult,25
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q,780.0,True,Adult,16
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,S,732.0,True,Adult,25
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S,768.0,True,Adult,17
456,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S,780.0,True,Adult,25
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C,852.0,True,Adult,23
545,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,NaN,S,768.0,True,Adult,28
555,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S,744.0,True,Adult,18
570,571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.5000,NaN,S,744.0,True,Adult,18
625,626,0,1,"Sutton, Mr. Frederick",male,61.0,0,0,36963,32.3208,D50,S,732.0,True,Adult,21
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S,960.0,True,Adult,36
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S,840.0,True,Adult,27
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S,840.0,True,Adult,28
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S,888.0,True,Adult,19

In [20]:
women_or_older_than_18 = dataset[(dataset['Sex'] == 'female') | (dataset['Age'] > 18)]
women_or_older_than_18.sample(3, random_state=RSTATE)

,PassengerId,Survived,PassangerClass,Name,Sex,Age,SiblingsSpouses,Parch,Ticket,Fare,Cabin,Embarked,Age_in_months,IsAdult,AgeGroup,NameLength
587,588,1,1,"Frolicher-Stehli, Mr. Maxmillian",male,60.0,1,1,13567,79.20,B41,C,720.0,True,Adult,32
441,442,0,3,"Hampe, Mr. Leon",male,20.0,0,0,345769,9.50,NaN,S,240.0,True,Senior,15
330,331,1,3,"McCoy, Miss. Agnes",female,NaN,2,0,367226,23.25,NaN,Q,NaN,False,Adult,18

In [21]:
not_first_class = dataset[~(dataset['PassangerClass'] == 1)] # negation
not_first_class.sample(3, random_state=RSTATE)

,PassengerId,Survived,PassangerClass,Name,Sex,Age,SiblingsSpouses,Parch,Ticket,Fare,Cabin,Embarked,Age_in_months,IsAdult,AgeGroup,NameLength
74,75,1,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S,384.0,True,Senior,13
524,525,0,3,"Kassem, Mr. Fared",male,NaN,0,0,2700,7.2292,NaN,C,NaN,False,Adult,17
797,798,1,3,"Osman, Mrs. Mara",female,31.0,0,0,349244,8.6833,NaN,S,372.0,True,Senior,16

In [22]:
smith_family = dataset[dataset['Name'].str.contains('Smith')]
smith_family

,PassengerId,Survived,PassangerClass,Name,Sex,Age,SiblingsSpouses,Parch,Ticket,Fare,Cabin,Embarked,Age_in_months,IsAdult,AgeGroup,NameLength
174,175,0,1,"Smith, Mr. James Clinch",male,56.0,0,0,17764,30.6958,A7,C,672.0,True,Senior,23
260,261,0,3,"Smith, Mr. Thomas",male,NaN,0,0,384461,7.7500,NaN,Q,NaN,False,Adult,17
284,285,0,1,"Smith, Mr. Richard William",male,NaN,0,0,113056,26.0000,A19,S,NaN,False,Adult,26
346,347,1,2,"Smith, Miss. Marion Elsie",female,40.0,0,0,31418,13.0000,NaN,S,480.0,True,Senior,25

In [23]:
names_starting_with_a = dataset[dataset['Name'].str.lower().str.startswith('a')]
names_starting_with_a.sample(3, random_state=RSTATE)

,PassengerId,Survived,PassangerClass,Name,Sex,Age,SiblingsSpouses,Parch,Ticket,Fare,Cabin,Embarked,Age_in_months,IsAdult,AgeGroup,NameLength
192,193,1,3,"Andersen-Jensen, Miss. Carla Christine Nielsine",female,19.0,1,0,350046,7.8542,NaN,S,228.0,True,Senior,47
784,785,0,3,"Ali, Mr. William",male,25.0,0,0,SOTON/O.Q. 3101312,7.0500,NaN,S,300.0,True,Senior,16
144,145,0,2,"Andrew, Mr. Edgardo Samuel",male,18.0,0,0,231945,11.5000,NaN,S,216.0,True,Senior,26

In [24]:
middle_aged = dataset[dataset['Age'].between(30, 50)]
middle_aged.sample(3, random_state=RSTATE)

,PassengerId,Survived,PassangerClass,Name,Sex,Age,SiblingsSpouses,Parch,Ticket,Fare,Cabin,Embarked,Age_in_months,IsAdult,AgeGroup,NameLength
543,544,1,2,"Beane, Mr. Edward",male,32.0,1,0,2908,26.000,NaN,S,384.0,True,Senior,17
253,254,0,3,"Lobb, Mr. William Arthur",male,30.0,1,0,A/5. 3336,16.100,NaN,S,360.0,True,Senior,24
380,381,1,1,"Bidois, Miss. Rosalie",female,42.0,0,0,PC 17757,227.525,NaN,C,504.0,True,Senior,21

In [26]:
specific_ports = dataset[dataset['Embarked'].isin(["C", "Q"])]
specific_ports.sample(3, random_state=RSTATE)

,PassengerId,Survived,PassangerClass,Name,Sex,Age,SiblingsSpouses,Parch,Ticket,Fare,Cabin,Embarked,Age_in_months,IsAdult,AgeGroup,NameLength
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C,NaN,False,Adult,19
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C,852.0,True,Adult,23
453,454,1,1,"Goldenberg, Mr. Samuel L",male,49.0,1,0,17453,89.1042,C92,C,588.0,True,Senior,24

## Sorting the data

In [45]:
integer_ages = dataset[dataset['Age'].apply(
    lambda x: pd.notna(x) and x.is_integer()
)]
sorted_ages = integer_ages.sort_values('Age')
sorted_ages.tail(3)

,PassengerId,Survived,PassangerClass,Name,Sex,Age,SiblingsSpouses,Parch,Ticket,Fare,Cabin,Embarked,Age_in_months,IsAdult,AgeGroup,NameLength
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C,852.0,True,Adult,25
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S,888.0,True,Adult,19
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S,960.0,True,Adult,36

In [43]:
sorted_ages_in_descending_order = integer_ages.sort_values('Age', ascending=False)
sorted_ages_in_descending_order.head(3)

,PassengerId,Survived,PassangerClass,Name,Sex,Age,SiblingsSpouses,Parch,Ticket,Fare,Cabin,Embarked,Age_in_months,IsAdult,AgeGroup,NameLength
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S,960.0,True,Adult,36
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S,888.0,True,Adult,19
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C,852.0,True,Adult,25

In [48]:
sorted_ages_multiple = integer_ages.sort_values(['Age', 'PassangerClass'], ascending=[True, False])
sorted_ages_multiple.tail(3)

,PassengerId,Survived,PassangerClass,Name,Sex,Age,SiblingsSpouses,Parch,Ticket,Fare,Cabin,Embarked,Age_in_months,IsAdult,AgeGroup,NameLength
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C,852.0,True,Adult,23
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S,888.0,True,Adult,19
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S,960.0,True,Adult,36

In [50]:
sorted_index = integer_ages.sample(3, random_state=RSTATE).sort_index()
sorted_index

,PassengerId,Survived,PassangerClass,Name,Sex,Age,SiblingsSpouses,Parch,Ticket,Fare,Cabin,Embarked,Age_in_months,IsAdult,AgeGroup,NameLength
440,441,1,2,"Hart, Mrs. Benjamin (Esther Ada Bloomfield)",female,45.0,1,1,F.C.C. 13529,26.25,NaN,S,540.0,True,Senior,43
586,587,0,2,"Jarvis, Mr. John Denzil",male,47.0,0,0,237565,15.00,NaN,S,564.0,True,Senior,23
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.00,NaN,S,588.0,True,Senior,19

## Grouping Data

In [54]:
age_by_class = dataset.groupby('PassangerClass')['Age'].mean()
age_by_class

PassangerClass
1    38.233441
2    29.877630
3    25.140620
Name: Age, dtype: float64

In [56]:
survival_by_sex = dataset.groupby('Sex')['Survived'].mean()
survival_by_sex

Sex
female    0.742038
male      0.188908
Name: Survived, dtype: float64

In [64]:
#std - standart deviation (стандартное отклонение)
stats_by_class = dataset.groupby('PassangerClass')['Age'].agg(['mean', 'median', 'std', 'count'])
stats_by_class

                     mean  median        std  count
PassangerClass
1               38.233441    37.0  14.802856    186
2               29.877630    29.0  14.001077    173
3               25.140620    24.0  12.495398    355

In [72]:
detailed_stats = dataset.groupby(['PassangerClass', 'Sex']).agg(
    {
        'Age': ['mean', 'min', 'max'], 
        'Fare': 'mean', 
        'Survived': ['sum', 'mean']
    }
).round(2)
detailed_stats

                         Age                Fare Survived
                        mean   min   max    mean      sum  mean
PassangerClass Sex
1              female  34.61  2.00  63.0  106.13       91  0.97
               male    41.28  0.92  80.0   67.23       45  0.37
2              female  28.72  2.00  57.0   21.97       70  0.92
               male    30.74  0.67  70.0   19.74       17  0.16
3              female  21.75  0.75  63.0   16.12       72  0.50
               male    26.51  0.42  74.0   12.66       47  0.14

## Handling Data Gaps

In [77]:
dataset_dropped_na = dataset.dropna(subset=['Age'])
dataset_dropped_na

,PassengerId,Survived,PassangerClass,Name,Sex,Age,SiblingsSpouses,Parch,Ticket,Fare,Cabin,Embarked,Age_in_months,IsAdult,AgeGroup,NameLength
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,264.0,True,Senior,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,456.0,True,Senior,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,312.0,True,Senior,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,420.0,True,Senior,44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,420.0,True,Senior,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,468.0,True,Senior,36
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,324.0,True,Senior,21
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,228.0,True,Senior,28
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,312.0,True,Senior,21
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,384.0,True,Senior,19

In [ ]:
dataset_filled = dataset.fillna(0)
dataset_filled_age = dataset['Age'].fillna(dataset['Age'].mean())
dataset_filled_previous = dataset.fillna(method='ffill') #fill in the previous value

## Changing the data structure

In [86]:
pivot_survival = pd.pivot_table(
    dataset,
    values='Survived',
    index='PassangerClass',
    columns='Sex',
    aggfunc='mean'
)
pivot_survival

Sex               female      male
PassangerClass
1               0.968085  0.368852
2               0.921053  0.157407
3               0.500000  0.135447

In [91]:
melted = pd.melt(
    dataset,
    id_vars=['Name', 'PassangerClass'],
    value_vars=['Age', 'Fare'],
    var_name='Variable',
    value_name='Value'
)
print(melted.head())
print(melted.tail())

                                                Name  PassangerClass Variable  \
0                            Braund, Mr. Owen Harris               3      Age
1  Cumings, Mrs. John Bradley (Florence Briggs Th...               1      Age
2                             Heikkinen, Miss. Laina               3      Age
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)               1      Age
4                           Allen, Mr. William Henry               3      Age

   Value
0   22.0
1   38.0
2   26.0
3   35.0
4   35.0
                                          Name  PassangerClass Variable  Value
1777                     Montvila, Rev. Juozas               2     Fare  13.00
1778              Graham, Miss. Margaret Edith               1     Fare  30.00
1779  Johnston, Miss. Catherine Helen "Carrie"               3     Fare  23.45
1780                     Behr, Mr. Karl Howell               1     Fare  30.00
1781                       Dooley, Mr. Patrick               3     Fare   7.75

## Saving Data

In [ ]:
# Сохранение в разных форматах
# dataset.to_csv('titanic_cleaned.csv', index=False)        # CSV
# dataset.to_excel('titanic_cleaned.xlsx', index=False)     # Excel
# dataset.to_json('titanic_cleaned.json')                   # JSON

# Сохранение с выбором колонок
#dataset[['Name', 'Age', 'Survived']].to_csv('titanic_simple.csv', index=False)

## A little bit of everything

In [97]:
youngest = dataset.loc[dataset['Age'].idxmin()]
oldest = dataset.loc[dataset['Age'].idxmax()]
print(f"Youngest:\n{youngest}\n\nOldest:\n{oldest}")

Youngest:
PassengerId                                    804
Survived                                         1
PassangerClass                                   3
Name               Thomas, Master. Assad Alexander
Sex                                           male
Age                                           0.42
SiblingsSpouses                                  0
Parch                                            1
Ticket                                        2625
Fare                                        8.5167
Cabin                                          NaN
Embarked                                         C
Age_in_months                                 5.04
IsAdult                                      False
AgeGroup                                     Child
NameLength                                      31
Name: 803, dtype: object

Oldest:
PassengerId                                         631
Survived                                              1
PassangerClass                                        1
Name               Barkworth, Mr. Algernon Henry Wilson
Sex                                                male
Age                                                80.0
SiblingsSpouses                                       0
Parch                                                 0
Ticket                                            27042
Fare                                               30.0
Cabin                                               A23
Embarked                                              S
Age_in_months                                     960.0
IsAdult                                            True
AgeGroup                                          Adult
NameLength                                           36
Name: 630, dtype: object

In [101]:
df = pd.DataFrame({
    'Group': ['A', 'B', 'C', 'A', 'C', 'B'],
    'Values': [10, 20, 30, 40, 50, 60],
    'Category': ['X', 'Y', 'X', 'Y', 'X', 'Y']
})
print("Исходные данные:")
print(df)

Исходные данные:
  Group  Values Category
0     A      10        X
1     B      20        Y
2     C      30        X
3     A      40        Y
4     C      50        X
5     B      60        Y

In [105]:
# Нормализуем возраст внутри каждого класса
dataset['Age_normalized'] = dataset.groupby('PassangerClass')['Age'].transform(
    lambda x: (x - x.mean()) / x.std()
)

print("Возраст нормализованный по классам:")
print(dataset[['PassangerClass', 'Age', 'Age_normalized']].head())

Возраст нормализованный по классам:
   PassangerClass   Age  Age_normalized
0               3  22.0       -0.251342
1               1  38.0       -0.015770
2               3  26.0        0.068776
3               1  35.0       -0.218434
4               3  35.0        0.789041

In [106]:
# Более умное заполнение пропусков - медианой по классу
dataset['Age_filled'] = dataset.groupby('PassangerClass')['Age'].transform(
    lambda x: x.fillna(x.median())
)

print("Пропуски заполнены медианой по классу:")
print(dataset[['PassangerClass', 'Age', 'Age_filled']].isnull().sum())

Пропуски заполнены медианой по классу:
PassangerClass      0
Age               177
Age_filled          0
dtype: int64

In [107]:
# Кто самый богатый в своем классе?
dataset['Fare_rank_in_class'] = dataset.groupby('PassangerClass')['Fare'].transform(
    lambda x: x.rank(ascending=False, method='dense')
)

print("Рейтинг по стоимости билета внутри класса:")
print(dataset[['Name', 'PassangerClass', 'Fare', 'Fare_rank_in_class']].sort_values(['PassangerClass', 'Fare_rank_in_class']).head(10))

Рейтинг по стоимости билета внутри класса:
                                      Name  PassangerClass      Fare  \
258                       Ward, Miss. Anna               1  512.3292
679     Cardeza, Mr. Thomas Drake Martinez               1  512.3292
737                 Lesurer, Mr. Gustave J               1  512.3292
27          Fortune, Mr. Charles Alexander               1  263.0000
88              Fortune, Miss. Mabel Helen               1  263.0000
341         Fortune, Miss. Alice Elizabeth               1  263.0000
438                      Fortune, Mr. Mark               1  263.0000
311             Ryerson, Miss. Emily Borie               1  262.3750
742  Ryerson, Miss. Susan Parker "Suzette"               1  262.3750
118               Baxter, Mr. Quigg Edmond               1  247.5208

     Fare_rank_in_class
258                 1.0
679                 1.0
737                 1.0
27                  2.0
88                  2.0
341                 2.0
438                 2.0
311                 3.0
742                 3.0
118                 4.0

In [124]:
# Средняя стоимость билета выживших vs погибших
fare_comparison = dataset.groupby('Survived')['Fare'].mean()
print(f"Выжившие платили в среднем: {fare_comparison[1]:.0f}$")
print(f"Погибшие платили в среднем: {fare_comparison[0]:.0f}$")
print("\n")
# Выживаемость по классам
class_survival = dataset.groupby('PassangerClass')['Survived'].mean()
print("Шансы выжить по классам:")
for cls, rate in class_survival.items():
    print(f"Класс {cls}: {rate:.1%}")
print("\n")
# Влияние семьи на выживаемость
dataset['FamilySize'] = dataset['SiblingsSpouses'] + dataset['Parch']
family_effect = dataset.groupby('FamilySize')['Survived'].mean()
print("Оптимальный размер семьи для выживания:")
print(family_effect.idxmax())
print("\n")
# Выживаемость детей vs взрослых
dataset['IsChild'] = dataset['IsAdult'] == False
child_survival = dataset.groupby('IsChild')['Survived'].mean()
print(f"Выжившие: Дети: {child_survival[True]:.1%}, Взрослые: {child_survival[False]:.1%}")
print("\n")
# Влияние порта посадки
embarked_survival = dataset.groupby('Embarked')['Survived'].mean()
print("Шансы в зависимости от порта посадки:")
for port, rate in embarked_survival.items():
    print(f"{port}: {rate:.1%}")

Выжившие платили в среднем: 48$
Погибшие платили в среднем: 22$


Шансы выжить по классам:
Класс 1: 63.0%
Класс 2: 47.3%
Класс 3: 24.2%


Оптимальный размер семьи для выживания:
3


Выжившие: Дети: 39.0%, Взрослые: 38.1%


Шансы в зависимости от порта посадки:
C: 55.4%
Q: 39.0%
S: 33.7%